spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohupj@gmail.com
spring.mail.password=ndfj lnxp olmn uxsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.security.oauth2.client.registration.google.client-id=248467110710-j51o3egh48p66uue56pgmnpo1pnluma2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
logging.level.com.example.hama.controller=INFO
server.servlet.session.timeout=30m

file.upload.path= c:/upload